<html lang="en">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<style>
#lp {
	color: #666;
}

#lp #wrapper {
	width: 950px;
}

#lp h1 {
	line-height: 35px;
	font-size: 26px;
	margin-bottom: 10px;
}

#lp h2 {
	color: #888;
	line-height: 24px;
	margin-bottom: 25px;
}

#lp-form h1 {
	line-height: 25px;
	text-shadow: 1px 1px 2px rgba(0, 76, 118, 0.9);
}

#divFormHeader p {
	text-shadow: 1px 1px 3px rgba(20, 20, 20, 0.5);
	line-height: 17px;
}

.lp-tagline {
	float: right;
	margin: 33px 5px 0 0;
	text-align: right;
	width: 400px;
}

#lp .header { /*border-bottom: 1px solid #ebebeb;*/

}

#lp .header .branding .logo {
	margin-left: 0px;
}

.lp-content {
	padding: 30px 30px 0 0;
	width: 620px;
	float: left;
}

.lp-content p {
	line-height: 21px;
	margin-bottom: 20px;
}

#footer {
	margin-top: 30px;
}

#footer p {
	margin-left: 0px;
}

#lp-form {
	float: right;
	clear: right;
	width: 300px;
	margin-top: 30px;
	border-bottom: 1px solid #ccc;
}

#divFormBottom {
	width: 240px;
	margin: 20px auto 0 auto;
	clear: both;
}

#divFormBottom p {
	margin: 6px 0;
	font-size: 13px;
}

#divFormHeader {
	width: 300px;
	height: 68px;
	padding: 10px 30px;
	color: #fff;
	top
	left
	no-repeat;
}

#divFormHeader h1 {
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	margin-bottom: 0px;
}

#divFormLeft {
	float: left;
	clear: left;
	margin-top: 10px;
}

#lp input.image {
	margin: 17px 0 15px;
}

#lp input.text {
	font-size: 14px;
	margin: 0 0 18px 30px;
	padding: 6px 5px 5px;
	width: 228px;
	border: 1px solid #888;
	float: left;
	clear: left;
}

#lp label {
	font-size: 12px;
	margin: 0 0 1px 30px;
	float: left;
	clear: left;
}

h5 {
	font-weight: bold;
	margin: 15px 0 5px 0;
	font-size: 13px;
}
/* GENERIC CLASSES */
.after30 {
	margin-bottom: 30px;
}

.blue {
	color: #006bb5;
}

.bold {
	font-weight: bold;
}

.bottom15 {
	padding-bottom: 15px;
}

.alignCenter {
	text-align: center;
}

.clearAll {
	clear: both;
}

.largeText {
	font-size: 15px;
	line-height: 22px;
}

.noheight {
	height: 0;
	overflow: hidden;
}

.red {
	color: #f00;
}

.superscript {
	font-size: 60%;
	vertical-align: text-top;
}

.tinyText {
	font-size: 11px !important;
	line-height: 15px;
	color: #666;
}

#lp ul {
	margin-bottom: 30px;
}

#lp li {
	margin: 0 10px 10px 40px;
	list-style-type: disc;
	line-height: 18px;
	color: #888;
	font-size: 18px;
}

#lp .hr {
	margin: 27px 0 15px 0;
	border-top: 1px solid #ddd;
}
</style>


</head>

<body id="lp">



<script type="text/javascript">
var utag_data = {
  product_id : "", // Contains product ID(s) - multiple values should be comma-separated.
  product_sku : "", // Contains product SKU(s) - multiple values should be comma-separated.
  product_name : "", // Contains product name(s) - multiple values should be comma-separated.
  product_brand : "", // Contains product brand(s) - multiple values should be comma-separated.
  product_category : "", // Contains product category(s) - multiple values should be comma-separated.
  product_subcategory : "", // Contains product subcategory(s) - multiple values should be comma-separated.
  product_unit_price : "", // Contains product unit price(s) - multiple values should be comma-separated.
  product_list_price : "", // Contains product list price(s) before discount - multiple values should be comma-separated.
  product_quantity : "", // Contains product quantity(s) - multiple values should be comma-separated.
  product_discount : "", // Contains product discount(s) - multiple values should be comma-separated.
  order_id : "", // Contains the order or transaction ID.
  order_total : "", // Contains the order total value.
  order_subtotal : "", // Contains the order subtotal (not containing taxes &amp; shipping).
  order_payment_type : "", // Contains the order payment type.
  order_discount : "", // Contains the order discount (if any).
  order_shipping : "", // Contains the order shipping value.
  order_tax : "", // Contains the order tax amount.
  order_currency : "", // Contains the currency associated with the transaction, e.g. 'USD'.
  order_coupon_code : "", // Contains the order coupon code.
  order_coupon_discount : "", // Contains the order coupon discount.
  order_store : "", // Contains identification information for a store.
  order_type : "", // Contains type of order/cart.
  customer_id : "", // Contains the customer ID.
  customer_city : "san diego", // Contains the customer city.
  customer_state : "California", // Contains the customer state.
  customer_zip : "92129", // Contains the customer zip/postal code.
  customer_country : "United States", // Contains the customer country.
  customer_email : "qanon.teal@GMAIL.COM", // Contains the customer email.
  customer_type : "NeW", // Contains the customer type.
  DLArray01 : ["Saab", "Volvo", "BMW"],
  DLArray02 : ["Saab", "Volvo", "BMW"],
  DLArray03 : ["Saab", "Volvo", "BMW"],
  DLArray04 : ["Saab", "Volvo", "BMW"],
  cookie01 : "",
  test_var01 : "3" //
}
</script>




<!-- Loading script asynchronously -->
<script type="text/javascript">
    (function(a,b,c,d){
    a='//tags.tiqcdn.com/qa-stage/grg001/20200622.1068a/qa/utag.js?_cd='+Math.random();
    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
    })();
</script>

<script>
      function version() {
        var sss = utag.cfg.v;
        console.log(sss);
      }
</script>

<script>
      function cfp_diag() {
        utag.gdpr.showConsentPreferences();
      }
</script>

<script>
      function pop_diag() {
        utag.gdpr.showDoNotSellPrompt();
      }
</script>


<div id="wrapper">
	<div id="main">
		<div class="header">
			<div class="lp-tagline">
				Tag Management Simplified&nbsp;&nbsp;&nbsp;&nbsp;<span
					style="color: #ccc">|</span>&nbsp;&nbsp;&nbsp;&nbsp;(858) 779-1344
			</div>

		</div>
		<div>
			<button onclick="version()">version</button>
			<button onclick="cfp_diag()">Consent Preferences Dialog</button>
			<button onclick="pop_diag()">CCPA Popup</button>
			<div id="test"></div>
			<div id="twit01"></div>
			<div id="twit02"></div>
			<div id="pint01"></div>
			<div id="pint02"></div>
			<div id="face01"></div>
			<div id="face02"></div>
		</div>
		<div>

			<img src="images/lp-header.jpg" width="950"
				 height="200" alt="customer quote banner">
		</div>



		<div class="lp-content">
			<h1>
				Buyers Guide to Tag Management-by <em>Econsultancy</em>
			</h1>
			<ul>
				<li>What is tag management and how can it benefit your
					organization?</li>
				<li>What are the latest trends?</li>
				<li>How do the different vendors stack up against each other?</li>
			</ul>

			<p>
				The first <em>Econsultancy</em> Tag Management Buyers Guide is the
				most comprehensive report available on this topic, and an
				invaluable resource for client-side marketers and suppliers looking
				for answers about tag management.
			</p>

			<p>This guide, abbreviated from the original, looks at market
				trends, key benefits, vendor capabilities, advice for buyers, and
				much more.</p>

			<p style="margin-bottom: 0px">
				Tag management is one of the most important digital marketing
				innovations of the past decade. Download this <strong><u>free</u></strong>
				guide today to learn more about how it can help your organization
				increase marketing agility and reduce costs.
			</p>
			<div class="hr"></div>

			<h5>About Tealium</h5>
			<p style="font-size: 12px; line-height: 19px; margin-bottom: 5px;">Tealium
				is the leader in enterprise tag management, serving some of the
				most demanding customers worldwide. Tealium’s vendor-neutral
				solution makes it easy for organizations to add, modify and remove
				digital marketing page tags through a single line of code. The
				company differentiates itself through a marketing-friendly approach
				to tag management that enables business users to manage all of
				their tagging requirements by themselves without JavaScript
				knowledge. Tealium offers turnkey integration with hundreds of
				online vendors; superior scale and performance; and a deep
				enterprise feature set to help organizations increase marketing
				agility, reduce tagging costs, and improve site performance.</p>



		</div>

		<div id="lp-form">
			<div id="divFormHeader">
				<h1>Download Free!</h1>
				<p>
					Fill out the form below to get your free<br />guide to tag
					management.
				</p>
			</div>

			<form id="WebToLeadForm" name="WebToLeadForm" method="post"
				  action="https://tealium.sugarondemand.com/index.php?entryPoint=WebToLeadCapture">

				<div id="divFormLeft">
					<label for="first_name">First Name: <span class="red">*</span></label>
					<span id="sprytextfield1"> <input type="text"
													  id="first_name" name="first_name" class="text" autocorrect="off">
						</span> <label for="last_name">Last Name: <span class="red">*</span></label>
					<span id="sprytextfield2"> <input type="text"
													  id="last_name" name="last_name" class="text" autocorrect="off">
						</span> <label for="webtolead_email1">Email Address: <span
						class="red">*</span></label> <span id="sprytextfield3"> <input
						id="webtolead_email1" name="webtolead_email1" class="text"
						autocorrect="off" autocapitalize="off" type="email">
						</span> <label for="phone_work">Phone Number:</label> <input
						id="phone_work" name="phone_work" class="text" type="tel">

					<label for="account_name">Company Name:</label> <input type="text"
																		   id="account_name" name="account_name" class="text"
																		   autocorrect="off">
				</div>

				<div id="divFormBottom">
					<p>
						<input type="checkbox" name="newsletter_c" id="newsletter_c"
							   checked /> Subscribe to our monthly newsletter
					</p>


					<p class="tinyText alignCenter clearAll bottom15">We respect
						your privacy and will never sell, rent, or share your personal
						information.</p>
				</div>



				<input name="req_id" type="hidden" id="req_id"
					   value="first_name;last_name;webtolead_email1"> <input
					name="redirect_url" type="hidden" id="redirect_url"
					value="http://www.tealium.com/guide/bg-thankyou.html"> <input
					name="webcampaign_c" type="hidden" id="webcampaign_c"> <input
					name="websource_c" type="hidden" id="websource_c"> <input
					type="hidden" name="webterm_c" id="webterm_c"> <input
					type="hidden" name="referringurl_c" id="referringurl_c">
				<script>
						document.WebToLeadForm.referringurl_c.value = document.referrer;
					</script>
				<input type="hidden" name="web_custom_6_c" id="web_custom_6_c">
				<script>
						document.WebToLeadForm.web_custom_6_c.value = location.search;
					</script>

				<input name="campaign_id" type="hidden" id="campaign_id"
					   value="8bdef08f-b170-c712-7a60-5018666aec88"> <input
					name="assigned_user_id" type="hidden" id="assigned_user_id"
					value="1"> <input name="team_id" type="hidden"
									  id="team_id" value="1"> <input name="team_set_id"
																	 type="hidden" id="team_set_id" value="1"> <input
					name="lead_source" type="hidden" id="lead_source" value="Campaign">
			</form>

		</div>
		<br clear="all" />

		<div>
			<img src="images/lp-clients.png"
				 style="padding-top: 25px" height="76" width="926">
		</div>
		<div id="footer"></div>

	</div>

</div>
<div id="jQueryDivExt"></div>
</body>
</html>